<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="5" failures="0" skipped="0" tests="5" time="43.967" timestamp="2025-06-12T09:32:41.355388" hostname="JCPC"><testcase classname="" name="tests.test_app" time="0.000"><error message="collection failure">venv\Lib\site-packages\streamlit\runtime\state\session_state.py:408: in __getitem__
    return self._getitem(widget_id, key)
venv\Lib\site-packages\streamlit\runtime\state\session_state.py:453: in _getitem
    raise KeyError
E   KeyError

During handling of the above exception, another exception occurred:
venv\Lib\site-packages\streamlit\runtime\state\session_state_proxy.py:119: in __getattr__
    return self[key]
venv\Lib\site-packages\streamlit\runtime\state\session_state_proxy.py:90: in __getitem__
    return get_session_state()[key]
venv\Lib\site-packages\streamlit\runtime\state\safe_session_state.py:93: in __getitem__
    return self._state[key]
venv\Lib\site-packages\streamlit\runtime\state\session_state.py:410: in __getitem__
    raise KeyError(_missing_key_error_message(key))
E   KeyError: 'st.session_state has no key "current_topic". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization'

During handling of the above exception, another exception occurred:
venv\Lib\site-packages\_pytest\runner.py:341: in from_call
    result: Optional[TResult] = func()
venv\Lib\site-packages\_pytest\runner.py:372: in &lt;lambda&gt;
    call = CallInfo.from_call(lambda: list(collector.collect()), "collect")
venv\Lib\site-packages\_pytest\python.py:531: in collect
    self._inject_setup_module_fixture()
venv\Lib\site-packages\_pytest\python.py:545: in _inject_setup_module_fixture
    self.obj, ("setUpModule", "setup_module")
venv\Lib\site-packages\_pytest\python.py:310: in obj
    self._obj = obj = self._getobj()
venv\Lib\site-packages\_pytest\python.py:528: in _getobj
    return self._importtestmodule()
venv\Lib\site-packages\_pytest\python.py:617: in _importtestmodule
    mod = import_path(self.path, mode=importmode, root=self.config.rootpath)
venv\Lib\site-packages\_pytest\pathlib.py:567: in import_path
    importlib.import_module(module_name)
..\..\..\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
&lt;frozen importlib._bootstrap&gt;:1387: in _gcd_import
    ???
&lt;frozen importlib._bootstrap&gt;:1360: in _find_and_load
    ???
&lt;frozen importlib._bootstrap&gt;:1331: in _find_and_load_unlocked
    ???
&lt;frozen importlib._bootstrap&gt;:935: in _load_unlocked
    ???
venv\Lib\site-packages\_pytest\assertion\rewrite.py:186: in exec_module
    exec(co, module.__dict__)
tests\test_app.py:4: in &lt;module&gt;
    from app import (
app.py:321: in &lt;module&gt;
    current_topic_input = st.text_input("Matter / Topic ID", st.session_state.current_topic, key="topic_input_sidebar")
venv\Lib\site-packages\streamlit\runtime\state\session_state_proxy.py:121: in __getattr__
    raise AttributeError(_missing_attr_error_message(key))
E   AttributeError: st.session_state has no attribute "current_topic". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization</error></testcase><testcase classname="" name="tests.test_app_real" time="0.000"><error message="collection failure">venv\Lib\site-packages\streamlit\runtime\state\session_state.py:408: in __getitem__
    return self._getitem(widget_id, key)
venv\Lib\site-packages\streamlit\runtime\state\session_state.py:453: in _getitem
    raise KeyError
E   KeyError

During handling of the above exception, another exception occurred:
venv\Lib\site-packages\streamlit\runtime\state\session_state_proxy.py:119: in __getattr__
    return self[key]
venv\Lib\site-packages\streamlit\runtime\state\session_state_proxy.py:90: in __getitem__
    return get_session_state()[key]
venv\Lib\site-packages\streamlit\runtime\state\safe_session_state.py:93: in __getitem__
    return self._state[key]
venv\Lib\site-packages\streamlit\runtime\state\session_state.py:410: in __getitem__
    raise KeyError(_missing_key_error_message(key))
E   KeyError: 'st.session_state has no key "current_topic". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization'

During handling of the above exception, another exception occurred:
venv\Lib\site-packages\_pytest\runner.py:341: in from_call
    result: Optional[TResult] = func()
venv\Lib\site-packages\_pytest\runner.py:372: in &lt;lambda&gt;
    call = CallInfo.from_call(lambda: list(collector.collect()), "collect")
venv\Lib\site-packages\_pytest\python.py:531: in collect
    self._inject_setup_module_fixture()
venv\Lib\site-packages\_pytest\python.py:545: in _inject_setup_module_fixture
    self.obj, ("setUpModule", "setup_module")
venv\Lib\site-packages\_pytest\python.py:310: in obj
    self._obj = obj = self._getobj()
venv\Lib\site-packages\_pytest\python.py:528: in _getobj
    return self._importtestmodule()
venv\Lib\site-packages\_pytest\python.py:617: in _importtestmodule
    mod = import_path(self.path, mode=importmode, root=self.config.rootpath)
venv\Lib\site-packages\_pytest\pathlib.py:567: in import_path
    importlib.import_module(module_name)
..\..\..\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
&lt;frozen importlib._bootstrap&gt;:1387: in _gcd_import
    ???
&lt;frozen importlib._bootstrap&gt;:1360: in _find_and_load
    ???
&lt;frozen importlib._bootstrap&gt;:1331: in _find_and_load_unlocked
    ???
&lt;frozen importlib._bootstrap&gt;:935: in _load_unlocked
    ???
venv\Lib\site-packages\_pytest\assertion\rewrite.py:186: in exec_module
    exec(co, module.__dict__)
tests\test_app_real.py:3: in &lt;module&gt;
    from app import (
app.py:321: in &lt;module&gt;
    current_topic_input = st.text_input("Matter / Topic ID", st.session_state.current_topic, key="topic_input_sidebar")
venv\Lib\site-packages\streamlit\runtime\state\session_state_proxy.py:121: in __getattr__
    raise AttributeError(_missing_attr_error_message(key))
E   AttributeError: st.session_state has no attribute "current_topic". Did you forget to initialize it? More info: https://docs.streamlit.io/library/advanced-features/session-state#initialization</error></testcase><testcase classname="" name="tests.test_aws_textract_utils_real" time="0.000"><error message="collection failure">ImportError while importing test module 'C:\Users\james\OneDrive\Desktop\SC_Gen3\tests\test_aws_textract_utils_real.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests\test_aws_textract_utils_real.py:3: in &lt;module&gt;
    from aws_textract_utils import initialize_aws_clients, perform_textract_ocr
E   ImportError: cannot import name 'initialize_aws_clients' from 'aws_textract_utils' (C:\Users\james\OneDrive\Desktop\SC_Gen3\aws_textract_utils.py). Did you mean: '_initialize_aws_clients'?</error></testcase><testcase classname="" name="tests.test_ch_pipeline_real" time="0.000"><error message="collection failure">ImportError while importing test module 'C:\Users\james\OneDrive\Desktop\SC_Gen3\tests\test_ch_pipeline_real.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests\test_ch_pipeline_real.py:2: in &lt;module&gt;
    from ch_pipeline import (
E   ImportError: cannot import name 'company_house_document_pipeline' from 'ch_pipeline' (C:\Users\james\OneDrive\Desktop\SC_Gen3\ch_pipeline.py). Did you mean: 'CompanyHouseDocumentPipeline'?</error></testcase><testcase classname="" name="tests.test_text_extraction_utils_real" time="0.000"><error message="collection failure">ImportError while importing test module 'C:\Users\james\OneDrive\Desktop\SC_Gen3\tests\test_text_extraction_utils_real.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\..\AppData\Local\Programs\Python\Python312\Lib\importlib\__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests\test_text_extraction_utils_real.py:3: in &lt;module&gt;
    from text_extraction_utils import extract_text_from_document, extract_text_with_textract
E   ImportError: cannot import name 'extract_text_with_textract' from 'text_extraction_utils' (C:\Users\james\OneDrive\Desktop\SC_Gen3\text_extraction_utils.py)</error></testcase></testsuite></testsuites>